spring.cloud.stream.bindings.input.destination=hello
spring.cloud.stream.bindings.input.group=world
spring.cloud.stream.bindings.output.destination=everyone
spring.cloud.stream.bindings.output.contentType=application/json